# MajorHealthCareApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareapp/: Bottom_sheet.java  Call_Video_Call.java  CovidFragment.java  DashBoard.java  DoctorProfile.java  DoctorResumeUpload.java  ForgetPassword.java  HomeFragment.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  MapsFragment.java  RegistrationFragment.java  SettingsFragment.java  VideoFragment.java  Video_Upload.java  filemodel.java  myViewHolder.java
app/src/main/java/com/example/healthcareapp/Activity/: Call.java  DashBoard.java  DoctorProfile.java  DoctorResumeUpload.java  Video_Upload.java
app/src/main/java/com/example/healthcareapp/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/healthcareapp/Api/: ApiServices.java  RetrofitClient.java
app/src/main/java/com/example/healthcareapp/DashboardFragment/: CovidFragment.java  DashBoard.java  HomeFragment.java  MapsFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/example/healthcareapp/HelpLinePackage/: CreteState.java  HelplineView.java  UpdateOrDelete.java
app/src/main/java/com/example/healthcareapp/LoginRegistrationFragment/: Bottom_sheet.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  myViewHolder.java
app/src/main/java/com/example/healthcareapp/Model/: DoctorModel.java  DoctorResumeModel.java  UserModel.java  covidModel.java  filemodel.java
app/src/main/res/drawable/: amublance.xml  btn_call.xml  button_round.xml  cardgradient.xml  doctor_profile.xml  edit_text.xml  edit_text2.xml  first_aid.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_view_headline_24.xml  loginround.xml  setting_gradient.xml  smallbutton.xml
app/src/main/res/layout/: activity_call.xml  activity_crete_state.xml  activity_dash_board.xml  activity_doctor_profile.xml  activity_doctor_resume_upload.xml  activity_main.xml  activity_video_upload.xml  fragment_bottom_sheet.xml  fragment_call__video__call.xml  fragment_covid.xml  fragment_helpline_view.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_registration.xml  fragment_settings.xml  fragment_update_or_delete.xml  fragment_video.xml  single_row_covid_xml.xml  single_row_design.xml  single_row_xml.xml
app/src/main/res/menu/: menu_bottom.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
