<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Video_Upload"
    android:id="@+id/relative"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="0dp"
         android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_margin="10dp"
        />
    </LinearLayout>
<LinearLayout
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_below="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:background="@drawable/smallbutton"
            android:id="@+id/browser"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:layout_marginRight="10dp"
            android:elevation="56dp"
            />
        <Button
            android:background="@drawable/smallbutton"
            android:id="@+id/upload"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:elevation="56dp"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>