<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfile"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Toolbar
        android:id="@+id/drToolbar"
        android:title="Profile"
        android:subtitle="Create Doctor Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C8D73"
        android:elevation="56dp"
        android:titleTextColor="@color/white"
        android:subtitleTextColor="@color/white"
        />
    <RelativeLayout
        android:layout_below="@+id/drToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center_horizontal"
            android:background="@drawable/loginround">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drimg"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginTop="176dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.8"
            app:cardElevation="56dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/DrName"
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:inputType="text"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/DrEmail"
                    android:layout_width="match_parent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/DrPhone"
                    android:layout_width="match_parent"
                    android:hint="Phone No"
                    android:inputType="phone"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ConferenceId"
                        android:layout_width="match_parent"
                        android:hint="Conference-ID"
                        android:inputType="text"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept the terms and conditions.."
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/save_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="56dp"
                    android:text="Save Profile"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round"
                    android:layout_margin="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>