<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Call_Video_Call">
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="#1C8D73"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"

        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="#1C8D73"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:src="@drawable/profile"
    android:layout_marginBottom="10dp"
    android:id="@+id/drProfiles"
    android:layout_width="150dp"
    android:layout_height="150dp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20sp"
            android:layout_margin="15dp"
            app:cardElevation="56dp"
            android:alpha="0.92"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <TextView
            android:id="@+id/txtName"
            android:text="Name"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/txtgmail"
            android:text="Gmail"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/txtPhones"
            android:text="Phone"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtId"
            android:text="Id"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/smallbutton"
                        android:alpha="1"
                        android:elevation="56dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="0dp"
                        android:elevation="56dp"
                        android:background="@drawable/smallbutton"
                        android:alpha="1"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:text="Video Call"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>